MONGO_USER=user
MONGO_PASSWORD=mongo_password
MONGO_DB_NAME=workout
MONGO_HOST=mongodb
RABBITMQ_USER=user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_HOST=rabbitmq
JWT_KEY='token'
RAPIDAPI_KEY=rappidAPI_key
RAPIDAPI_HOST=exercisedb.p.rapidapi.com